<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cit261</title>
        <style>
            html, body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                height: 100%;
                color: #424242;
            }

            .panel {
                width: 100%;
                min-height: 200px;
            }

            .content {
                padding: 1em;
                margin: 0 auto;
                max-width: 980px;
            }

            .blue50 {
                background: #2196F3;
            }

            .blue100 {
                background: #BBDEFB;
            }

            .orange400 {
                background: #FFA726;
            }

            .box {
                display: inline-block;
                margin: 1em;
                padding: 1em;
                width: 80px;
                height: 80px;
                border: 1px solid #fff;
            }

            .pulse {
                animation: pulse 5s infinite;
            }

            @keyframes pulse {
                0% {
                    background: initial;
                }

                100% {
                    background: #3F51B5;
                }
            }
        </style>
    </head>
    <body>
        <div class="panel blue50">
            <div class="content">
                <h1>JavaScript Events</h1>
            </div>
        </div>
        <div class="panel blue100">
            <div class="content">
                <h3>Mobile Events</h3>
                <div class="box orange400"
                     ontouchstart="changeBackground(this, 'orange400')">
                    Touch this box on a mobile device to fire event.
                </div>
            </div>
        </div>
        <div class="panel blue50">
            <div class="content">
                <h3>Pointer Events</h3>
                <div class="box orange400"
                     onmouseout="changeBackground(this, 'orange400')"
                     onmouseover="changeBackground(this, 'orange400')">
                    Mouse over the box to fire event.
                </div>
            </div>
        </div>
        <div class="panel blue100">
            <div class="content">
                <h3>Standard Events</h3>
                <div class="box orange400" onclick="changeBackground(this, 'orange400')">
                    Click on the box to fire event.
                </div>
            </div>
        </div>
    </body>
    <script src="../js/events.js"></script>
</html>
